.cta-hero {
    margin: 0 auto;
    text-align: center;
    width:30%;
   padding-top: 10rem;
    h1 {
        color:#fff;
        text-transform: uppercase;
        font-size:60px;
        font-weight: 400;
        line-height: 3.6rem;
    }
    .btn-cta {
        position:relative;
        display:inline-block;
        margin:1em;
        padding:1em 3.5em;
        border:0;
        border-radius:24px;
        text-align:center;
        white-space: nowrap;
        cursor: pointer;
        background-color:transparent;
        border:1px solid #fff;
        color:#fff;
        text-transform: uppercase;
        text-decoration:none;

        &:hover {
            background-color:#fff;
            border:1px solid #fff;
            color:#0d2240;
        }
    }
}

.featured {
    margin: 0 15em;
    margin-top:-70px;
    background:#fff;
    align-items: center;
    justify-content: center;
    position: relative;
    padding:30px;

    &__drop{
        -webkit-box-shadow: 0 20px 20px 0 rgba(153,153,153,.25);
        -moz-box-shadow: 0 20px 20px 0 rgba(153,153,153,.25);
        box-shadow: 0 20px 20px 0 rgba(153,153,153,.25);
        -webkit-transition: height .4s,-webkit-box-shadow 1s linear;
        -moz-transition: height .4s,-moz-box-shadow 1s linear;
        -o-transition: height .4s,box-shadow 1s linear;
        transition: height .4s,box-shadow 1s linear;
        padding: 30px;
    }

    .featured-content { 
        display: grid;
        
        grid-template-columns: 1fr 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        grid-column-gap: 20px;
        grid-row-gap: 20px; 
            >div {
                height:275px;
                border-radius:16px;    
                background-position: center center;
                align-items: center;
                justify-content: center;
                position: relative;   
            }
            .headline { grid-area: 1 / 1 / 2 / 3; } 
            .headline-third{ grid-area: 2 / 1 / 3 / 2; } 
            .success-rate { grid-area: 2 / 2 / 3 / 3; } 
            .instagram { grid-area: 1 / 3 / 2 / 4; } 
            .headline-fourth { grid-area: 1 / 4 / 2 / 5; } 
            .headline-last { grid-area: 2 / 3 / 3 / 5; } 
        }
        &__news-text {
            color:#fff;
            text-transform:uppercase;
            position: absolute;
            @include padding(px-to-rem(0px), px-to-rem(0px), px-to-rem(0px), px-to-rem(16px));
           h2 {
                margin-top:3em;
                width:75%;
                font-size: 2.5rem;
                
           } 
        }
}

.featured-link {
    margin-top: 80px;
    padding:20px;
    h1 {
        color:#fff;
        text-transform: uppercase;
        text-align: center;
        padding-top:3rem;
        padding-bottom:3rem;
    }
}

.commitment {
    background-position: top center;
    align-items: center;
    justify-content: center;
    position: relative;
   
    &__line {
        margin: 0 auto;
        border-bottom: solid px-to-rem(2px) #20c3de;
        width:40%;
    
    }
    &__text {
        background-color: #fff;
       
    }
    h3 {
        color:#0d2240;
        text-transform: uppercase;
        text-align:center;
        padding-top:2.5rem;
        padding-bottom:1.5rem;
    }

    p {
        text-align:center;
        font-size:28px;
        padding-left:2em;
        @include padding(px-to-rem(0px), px-to-rem(16px), px-to-rem(0px), px-to-rem(16px));

    }
}
